{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "gentoo"
    },
  "modules": [
//    "title",
{
            "type": "title",
	    "color": {
                "user": "35",
                "at": "white",
                "host": "35"
            }
        },

    "separator",
//    "os",
{     "type": "os",
      "key": "OS ",
      "keyColor": "35"
},
//    "host",
{
	"type": "host",
	"key": "Host ",
	"keyColor": "35"
},
//    "kernel",
{
            "type": "kernel",
            "key": "Kernel ",
            "keyColor": "35"
        },
//    "uptime",
{
            "type": "uptime",
            "key": "Uptime ",
            "keyColor": "35"
        },
//    "packages",
{
            "type": "packages",
            "key": "Packages ",
            "keyColor": "35"
        },
//    "shell",
{
	"type": "shell",
	"key": "Shell ",
	"keyColor": "35"
},
//    "display",
{
	"type": "display",
	"key": "Display ",
	"keyColor": "35"
},
//    "de",
//    "wm",
{
	"type": "wm",
	"key": "WM ",
	"keyColor" : "35"
},
//    "wmtheme",
//    "theme",
//    "icons",
//    "font",
//    "cursor",
//    "terminal",
{
            "type": "terminal",
            "key": "Terminal ",
            "keyColor": "35"
        },
//    "terminalfont",
//    "cpu",

{
            "type": "cpu",
            "key": "CPU ",
            "keyColor": "35"
        },
//    "terminalfont",
//    "gpu",
{
            "type": "gpu",
            "key": "GPU ",
            "keyColor": "35"
        },
//    "terminalfont",
//    "memory",
{
	"type": "memory",
	"key": "Memory ",
	"keyColor": "35"
},
//    "swap",
{
            "type": "swap",
            "key": "Swap",
            "keyColor": "35"
        },
//    "disk",
{
            "type": "disk",
            "keyColor": "35",
	    "folders": "/:/home"
        },
//    "terminalfont",
//    "localip",
//    "battery",
//    "poweradapter",
//    "locale",
    "break",
    "colors"
  ]
}
