backend = "glx"
vsync = true
unredir-if-possible = true
unredir-if-possible-delay = 5000
unredir-if-possible-exclude = []
focus-exclude = []
shadow = false
no-fading-openclose = true
no-dnd-shadow = true
no-dock-shadow = true
no-drag-shadow = true
invert-color-include = []
opacity-rule = []
shadow-exclude = []
shadow-ignore-shaped = true
shadow-radius = 0
shadow-offset-x = 0
shadow-offset-y = 0
shadow-opacity = 0
shadow-red = 0
shadow-green = 0
shadow-blue = 0
shadow-exclude-reg = []
shadow-exclude-reg-class = []
shadow-exclude-reg-name = []
shadow-exclude-reg-role = []
shadow-exclude-reg-type = []
shadow-ignore-shaped = false
shadow-exclude = [ "class_g = 'firefox'" ]
