filetype plugin on
syntax on
set number
set relativenumber
set clipboard=unnamedplus
set scrolloff=10
set shiftwidth=4 smarttab
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | execute "normal! g`\"" | endif
endif
autocmd VimEnter * NERDTree | wincmd p
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | call feedkeys(":quit\<CR>:\<BS>") | endif
set viminfo='1000,f1,<50,s1000,n~/.config/vim/.viminfo
